import { Component, OnInit } from '@angular/core';

import { CardComponent } from "../../../shared/components/ui/card/card.component";
import { TableComponent } from "../../../shared/components/ui/table/table.component";
import { TableConfigs, TableClickedAction, CustomButton } from '../../../shared/interface/common';

interface Usuario {
  id: number;
  nombre: string;
  email: string;
  role: string;
  estado: string;
  fecha_creacion: string;
  ultimo_acceso: string;
}

@Component({
  selector: 'app-usuarios',
  imports: [CardComponent, TableComponent],
  templateUrl: './usuarios.component.html',
  styleUrl: './usuarios.component.scss'
})
export class UsuariosComponent implements OnInit {

  public usuarios: Usuario[] = [];
  public allUsuarios: Usuario[] = [];
  public isLoading = false;
  
  // Configuración de botones personalizados
  public customButtons: CustomButton[] = [
    {
      label: 'Nuevo Usuario',
      action: 'add_user',
      icon: 'fa fa-plus',
      class: 'btn btn-primary'
    },
    {
      label: '',
      action: 'refresh',
      icon: 'fa fa-refresh',
      class: 'btn btn-success'
    }
  ];

  // Configuración de la tabla
  public tableConfig: TableConfigs = {
    columns: [
      {
        title: 'ID',
        field_value: 'id',
        sortable: true,
        filterable: true,
        placeholder: '',
      },
      {
        title: 'Nombre',
        field_value: 'nombre',
        sortable: true,
        filterable: true,
        placeholder: '',
      },
      {
        title: 'Email',
        field_value: 'email',
        sortable: true,
        filterable: true,
        placeholder: '',
      },
      {
        title: 'Rol',
        field_value: 'role',
        sortable: true,
        filterable: true,
        placeholder: '',
      },
      {
        title: 'Estado',
        field_value: 'estado',
        sortable: true,
        filterable: true,
        placeholder: '',
        type: 'status',
        status_color: (value: string) => {
          switch (value.toLowerCase()) {
            case 'activo': return 'success';
            case 'inactivo': return 'danger';
            case 'suspendido': return 'warning';
            default: return 'secondary';
          }
        }
      },
      {
        title: 'Fecha Creación',
        field_value: 'fecha_creacion',
        sortable: true,
        filterable: true,
        placeholder: '',
      },
      {
        title: 'Último Acceso',
        field_value: 'ultimo_acceso',
        sortable: true,
        filterable: true,
        placeholder: '',
      }
    ],
    row_action: [
      {
        title: 'Editar',
        action_to_perform: 'edit',
        icon: 'fa fa-edit',
        button_class: 'btn btn-primary btn-sm',
        modal: false
      },
      {
        title: 'Eliminar',
        action_to_perform: 'delete',
        icon: 'fa fa-trash',
        button_class: 'btn btn-danger btn-sm',
        modal: true,
        model_text: '¿Estás seguro de que quieres eliminar este usuario?'
      }
    ],
    data: []
  };

  constructor() {}

  ngOnInit(): void {
    this.loadTableData();
  }

  // Cargar datos de la tabla
  loadTableData(): void {
    this.isLoading = true;
    
    // Simular datos de usuarios
    this.usuarios = [
      {
        id: 1,
        nombre: 'Juan Pérez',
        email: 'juan.perez@email.com',
        role: 'Administrador',
        estado: 'Activo',
        fecha_creacion: '2024-01-15',
        ultimo_acceso: '2024-08-20'
      },
      {
        id: 2,
        nombre: 'María García',
        email: 'maria.garcia@email.com',
        role: 'Usuario',
        estado: 'Activo',
        fecha_creacion: '2024-02-10',
        ultimo_acceso: '2024-08-19'
      },
      {
        id: 3,
        nombre: 'Carlos López',
        email: 'carlos.lopez@email.com',
        role: 'Moderador',
        estado: 'Inactivo',
        fecha_creacion: '2024-03-05',
        ultimo_acceso: '2024-08-15'
      },
      {
        id: 4,
        nombre: 'Ana Martínez',
        email: 'ana.martinez@email.com',
        role: 'Usuario',
        estado: 'Suspendido',
        fecha_creacion: '2024-04-20',
        ultimo_acceso: '2024-08-10'
      },
      {
        id: 5,
        nombre: 'Luis Rodríguez',
        email: 'luis.rodriguez@email.com',
        role: 'Administrador',
        estado: 'Activo',
        fecha_creacion: '2024-05-12',
        ultimo_acceso: '2024-08-20'
      }
    ];

    this.allUsuarios = [...this.usuarios];
    this.tableConfig.data = this.usuarios;
    this.isLoading = false;
  }

  // Manejar acciones de la tabla
  onTableAction(event: TableClickedAction): void {
    switch (event.action_to_perform) {
      case 'edit':
        this.editUser(event.data);
        break;
      case 'delete':
        this.deleteUser(event.data);
        break;
    }
  }

  // Manejar acciones personalizadas
  onCustomAction(event: {action: string, data?: any}): void {
    switch (event.action) {
      case 'add_user':
        this.addUser();
        break;
      case 'refresh':
        this.refreshTableData();
        break;
    }
  }

  // Agregar nuevo usuario
  private addUser(): void {
    console.log('Agregar nuevo usuario');
    // Aquí implementarías la lógica para agregar un usuario
  }

  // Editar usuario
  private editUser(user: Usuario): void {
    console.log('Editar usuario:', user);
    // Aquí implementarías la lógica para editar un usuario
  }

  // Eliminar usuario
  private deleteUser(user: Usuario): void {
    console.log('Eliminar usuario:', user);
    // Aquí implementarías la lógica para eliminar un usuario
    this.usuarios = this.usuarios.filter(u => u.id !== user.id);
    this.tableConfig.data = this.usuarios;
  }

  // Refrescar datos de la tabla
  private refreshTableData(): void {
    console.log('Refrescando datos...');
    this.loadTableData();
  }
}
